# TodoListAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolisttest/: CoreApplication.kt  MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/todolisttest/data/cmmon/: ClientResult.kt  DataSourceException.kt
app/src/main/java/com/example/todolisttest/data/datasources/: APIService.kt  RetrofitInstanceModule.kt  SharedPreferencesInstanceModule.kt  TodoItemResponse.kt  TodoResponse.kt
app/src/main/java/com/example/todolisttest/data/local/: ILocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/todolisttest/data/remote/: IRemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/todolisttest/data/repository/: StorageRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/todolisttest/di/: AndroidModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/todolisttest/domain/model/: TaskListGenerator.kt  TaskListItemModel.kt
app/src/main/java/com/example/todolisttest/domain/repository/: IStorageRepository.kt  ITaskRepository.kt
app/src/main/java/com/example/todolisttest/domain/usecase/: ExitAppUseCase.kt  GetRemoteTaskListUseCase.kt  GetTaskListUseCase.kt  GetThemeModeUseCase.kt  StoreThemeModeUseCase.kt  UseCase.kt
app/src/main/java/com/example/todolisttest/presentation/android_controller/: AndroidControllerImpl.kt  IAndroidController.kt
app/src/main/java/com/example/todolisttest/presentation/theme/: Color.kt  DpValues.kt  StyleValues.kt  Theme.kt  ThemeMode.kt  ThemeType.kt  Type.kt
app/src/main/java/com/example/todolisttest/presentation/widget/: CommonDialog.kt  CustomCircularProgressIndicator.kt  InfoDialog.kt
app/src/main/java/com/example/todolisttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/planner/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/task/planner/data/cmmon/: ClientResult.kt  DataSourceException.kt
app/src/main/java/com/task/planner/data/datasources/: APIService.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitInstanceModule.kt  SharedPreferencesInstanceModule.kt  SuspendApi.kt
app/src/main/java/com/task/planner/data/local/: ILocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/task/planner/data/remote/: IRemoteDataSource.kt  RemoteDataSourceImpl.kt  SuspendApi.kt
app/src/main/java/com/task/planner/data/repository/: StorageRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/task/planner/di/: AndroidModule.kt  RepositoriesModule.kt
app/src/main/java/com/task/planner/domain/model/: TaskListGenerator.kt  (+1 more)
app/src/main/res/drawable/: ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_remove.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task/planner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
